
/* Text colors  */

:root {
  --text-primary: #28a745;
  --text-secondary:#0284d0;
  --dark-color: #333;
  --light-color: #f4f4f4;
}

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}


/* Buttons and backgrounds colors */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: var(--text-primary);
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary, .bg-primary {
  background-color: var(--text-primary);
  color: #fff;
}

.btn-secondary, .bg-secondary {
  background-color: var(--text-secondary);
  color: #fff;
}

.btn-dark, .bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}


.btn-light, .bg-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}


/* Flex */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .row .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;

  /*
  flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
  
  Nota: flex-grow: 1; hará que el elemento "crezca" para llenar el espacio vacio del 
            contenedor */
  flex: 1;
}

.flex-columns .column-1,
.flex-columns .column-2 {
  height: 100%;
}


/* Nota: Usado para que la imagen no haga strech, al hacer pequeña la ventada del navegador */
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Column-2 css format */
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

/* Formato a elementos dentro de column-2 */
.flex-columns .column-2 h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns .column-2 h4 {
  margin-bottom: 10px;
}

.flex-columns .column-2 p {
  padding: 20px;
}

/* *************************************** */
/* Section header en index.html #cases */

.section-padding {
  padding: 20px 20px 40px;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

  /* Nota: En media queries se utiliza: flex: 100%; para APILAR éste item */
}

.flex-grid .column {
  flex: 25%;
  /* Nota: El siguiente comando está de más en el video. al usar flex: 25% 
        que es = flex-basis: 25% es suficiente. */
  /* max-width: 25%; */
  padding: 0 4px;

/* Nota: En media queries se utiliza: flex: 100%; para APILAR éste item */

}

